/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

:root {
    --font-color: #685752;
    --theme-col-1: #8eb486;
    --theme-col-2: #ddeedf;
    --active-col: #f2f9f1;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #f2f9f1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
        "head head"
        "sidebar main";
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: var(--font-color);
}

header {
    grid-area: head;
    background-color: var(--theme-col-1);
    display: flex;
    align-items: center;
    padding: 10px;
}

.sidebar {
    width: 100%;
    grid-area: sidebar;
    background-color: var(--theme-col-2);
    display: grid;
    justify-content: stretch;
    grid-template-rows: 1fr auto 2fr auto;
}

.upper-sidebar,
.lists,
.new-list {
    align-self: stretch;
    justify-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
}

hr {
    margin-left: 10%;
}

.lists {
    margin-top: 20px;
    justify-content: start !important;
}

.upper-sidebar > div,
.lists > div,
.new-list {
    padding: 8px;
}

.upper-sidebar > div:hover:not(.active),
.lists > div:hover:not(.active),
.new-list:hover:not(.active) {
    padding: 8px;
    background-color: #e8f5e7;
}

.new-list {
    font-weight: bold;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10%;
    padding: 20px;
}

.new-task {
    display: grid;
    background-color: var(--theme-col-1);
    /* padding: 8px 20px; */
    border-radius: 21px;
}

.upper-section {
    display: grid;
    position: relative;
    padding: 10px 20px;
    border-radius: 21px;
    width: 100%;
    background-color: var(--theme-col-2);
}

.upper-section input {
    width: 100%;
    background-color: var(--theme-col-2);
}

.upper-section button {
    position: absolute;
    width: 48px;
    height: 28px;
    left: 1172px;
    top: 8px;
    z-index: 10;
    background-color: var(--theme-col-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-section button img:hover {
    filter: invert(54%) sepia(6%) saturate(1530%) hue-rotate(332deg)
        brightness(93%) contrast(84%);
}

.upper-section input,
.upper-section button {
    outline: none;
    border: none;
}

.lower-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px 20px;
    border-radius: 21px;
    width: 100%;
    background-color: var(--theme-col-1);
}

.task-details {
    display: grid;
    background-color: var(--theme-col-1);
    border-radius: 21px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 8px 20px;
}

.task-details > div {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
}

ul {
    list-style-type: none;
}

.active {
    background-color: var(--active-col);
}
